// Comparison operations
// console.log(2 > 1);  // true
// console.log(2 >= 1); // true
// console.log(2 < 1);  // false
// console.log(2 == 1); // false
// console.log(2 != 1); // true

// Type coercion in comparison
// console.log("2" > 1);   // true ("2" is coerced to 2)
// console.log("02" > 1);  // true ("02" is coerced to 2)

console.log(null > 0);   // false (null is coerced to 0)
console.log(null == 0);  // false (null only equals undefined)
console.log(null >= 0);  // true (null is coerced to 0)

console.log(undefined == 0);  // false (undefined only equals null)
console.log(undefined > 0);   // false (undefined is NaN in comparisons)
console.log(undefined < 0);   // false (undefined is NaN in comparisons)

// Strict equality (no type coercion)
console.log("2" === 2);  // false (different types)
